<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Default styles */
        #d1 {
          height: 360px;
          width: 290px;
          margin-left: 500px;
          margin-top: 50px;
          background-color: rgb(255, 229, 206);
          box-shadow: inset 0 0 10px rgba(7, 7, 7, 0.5),2px 3px 5px rgba(233, 15, 15, 0.5);
          border-radius: 20px;
        }
        #image{
            height: 150px;
          width: 130px;
          margin-left: 80px;
          margin-top: 10px;
          object-fit: cover;
          border-radius: 40px;
        }
  
        /* Media query for small screens */
        @media screen and (max-width: 576px) {
          #d1 {
            margin-left: 30px;
            margin-top: 10px;
          }
          #image{
            height: 130px;
          width: 110px;
          margin-left: 100px;
          
          }
        }
      </style>
  </head>
 
  <body style="background-color:lightcyan">
    <h1 style="text-align: center;">GitHub Info By UserName</h1>
    <div id="d1" 
    >
      <img
       
        id="image"
        src=""
        alt=""
      />
      <p style="margin-left: 10px; color: rgb(15, 15, 18)">
        Id: <span id="id"></span>
      </p>
      <p style="margin-left: 10px; color: rgb(15, 15, 18)">
        Name: <span id="name"></span>
      </p>
      <p style="margin-left: 10px; color: rgb(15, 15, 18)">
        Bio: <span id="bio"></span>
      </p>
      <p style="margin-left: 10px; color: rgb(15, 15, 18)">
        Location: <span id="location"></span>
      </p>
      <form id="githubForm">
        <input
          id="uname"
          type="text"
          style="width: 180px; margin-left: 10px"
          placeholder="Enter GitHub username"
        />
        <input
          style="border-radius: 10px; width: 70px; height: 23px; color: aliceblue; background-color: rgb(63, 67, 67); border: none;"
          onmouseover="this.style.backgroundColor='silver';" 
          onmouseout="this.style.backgroundColor='grey';"
          type="submit"
          value="Submit"
        />
      </form>
    </div>
  </body>

  <script>
    document
      .getElementById("githubForm")
      .addEventListener("submit", function (e) {
        e.preventDefault();
        const username = document.getElementById("uname").value;
        const httpurl = `https://api.github.com/users/${username}`;
        const xhr = new XMLHttpRequest();
        xhr.open("GET", httpurl);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            const data = JSON.parse(xhr.responseText);
            const i=data.id
            const name = data.name;
            const bio = data.bio;
            const location = data.location;
            const imgurl = data.avatar_url;

            const ID=document.getElementById("id")
            const nam = document.getElementById("name");
            const bi = document.getElementById("bio");
            const locat = document.getElementById("location");
            const imag = document.getElementById("image");

            ID.innerHTML = i || "N/A";
            bi.innerHTML = bio || "N/A";
            nam.innerHTML = name || "N/A";
            locat.innerHTML = location || "N/A";
            imag.src = imgurl || "";
          }
        };
        xhr.send();
      });
  </script>
</html>
